# kotlindemo

./: README.md  build.gradle  config.gradle  key  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teayork/word/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teayork/word/: MainActivity.kt
app/src/main/java/com/teayork/word/app/: Tyapp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/teayork/word/: ExampleUnitTest.kt
common_base/: build.gradle
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/teayork/common_base/: Ext.kt
common_base/src/main/java/com/teayork/common_base/base/: BaseActivity.kt  BaseApplication.kt  BaseBWebViewActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseSwipeBackActivity.kt  IComponentApplication.kt  OnDoubleClickListener.java
common_base/src/main/java/com/teayork/common_base/base/recycleview/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseRefreshHeader.java  LoadingMoreFooter.java  OnItemClickListener.java  OnItemLongClickListener.java  WrapAdapter.java  XRecyclerView.java  YunRefreshHeader.java
common_base/src/main/java/com/teayork/common_base/constans/: ARouterConfig.kt  Constant.kt  FileConfig.kt
common_base/src/main/java/com/teayork/common_base/domin/: BaseResponse.kt
common_base/src/main/java/com/teayork/common_base/event/: EventMap.kt
common_base/src/main/java/com/teayork/common_base/glide/: Glide4Engine.java
common_base/src/main/java/com/teayork/common_base/http/: HttpClient.kt  HttpConfig.kt
common_base/src/main/java/com/teayork/common_base/http/interceptor/: AddCookiesInterceptor.kt  NetLogInterceptor.kt
common_base/src/main/java/com/teayork/common_base/manage/: ActivityManage.kt
common_base/src/main/java/com/teayork/common_base/mvp/contract/: IBaseLoading.kt  IBaseViewContract.kt  IPresenterContract.kt  IRefresh.kt
common_base/src/main/java/com/teayork/common_base/mvp/presenter/: IBasePresenter.kt  IBasePresenterEx.kt  RxLifePresenter.kt
common_base/src/main/java/com/teayork/common_base/mvp/view/: IBaseView.kt  MvpActivity.kt  MvpFragment.kt  MvpFragmentActivity.kt
common_base/src/main/java/com/teayork/common_base/utils/: BitmapUtils.java  DateUtils.java  DisplayUtil.java  EncryptUtils.java  FileUtils.kt  LogUtils.java  RxBusTools.java  SPUtils.kt  ThemeHelper.java  ToastUtils.kt  ViewHelper.kt
common_base/src/main/java/com/teayork/common_base/utils/toast/: BaseToast.java  BaseToastStyle.java  IToastInterceptor.java  IToastStrategy.java  IToastStyle.java  SafeToast.java  SupportToast.java  ToastAliPayStyle.java  ToastBlackStyle.java  ToastHelper.java  ToastInterceptor.java  ToastQQStyle.java  ToastStrategy.java  ToastUtils.java  ToastWhiteStyle.java  WindowHelper.java
common_base/src/main/java/com/teayork/common_base/widget/: ActionBar.kt
common_base/src/main/java/com/teayork/common_base/widget/dialog/: HLoading.java
common_base/src/main/java/com/teayork/common_base/widget/toasty/: AnimationLayout.java  StyleLayout.java  ToastView.kt  Toasty.java  ToastyUtils.java
common_base/src/main/java/com/teayork/common_base/widget/view/: BlinkLayout.java  PageLayout.kt  SWImageView.java
common_base/src/main/java/com/teayork/common_base/widget/view/indicators/: AVLoadingIndicatorView.java  BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagIndicator.java  (+12 more)
common_base/src/main/java/magicasakura/drawables/: FilterableStateListDrawable.java
common_base/src/main/java/magicasakura/utils/: ColorStateListUtils.java  DrawableInflateDelegate.java  DrawableUtils.java  GradientDrawableInflateImpl.java  InputConnectionImpl.java  LayerDrawableInflateImpl.java  RippleDrawableInflateImpl.java  StateListDrawableInflateImpl.java  ThemeUtils.java  TintInfo.java  TintManager.java  VectorDrawableInflateImpl.java
common_base/src/main/java/magicasakura/widgets/: AppCompatBackgroundHelper.java  AppCompatBaseHelper.java  AppCompatCompoundButtonHelper.java  AppCompatCompoundDrawableHelper.java  AppCompatForegroundHelper.java  AppCompatImageHelper.java  AppCompatProgressBarHelper.java  AppCompatSwitchHelper.java  AppCompatTextHelper.java  KeyEditText.java  TintAppAlertDialogDividingView.java  TintAppBarLayout.java  TintAutoCompleteTextView.java  TintButton.java  TintCheckBox.java  TintCheckedTextView.java  TintEditText.java  TintFrameLayout.java  TintGridLayout.java  TintImageView.java  TintLinearLayout.java  TintProgressBar.java  TintProgressDialog.java  TintRadioButton.java  TintRelativeLayout.java  TintSwitchCompat.java  TintTextView.java  TintToolbar.java  TintView.java  Tintable.java
common_base/src/main/res/drawable/: bg_loading_shape.xml
common_base/src/main/res/layout/: common_activity_base.xml  common_activity_basebwebview.xml  common_test.xml  dialog_alert_progress.xml  dialog_hloading.xml  dialog_progress.xml  empty_layout.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  toast_layout_animate.xml  toast_layout_animate_not_same_length.xml  toast_layout_animate_same_length.xml  toast_layout_no_animation_style.xml  yun_refresh_footer.xml
common_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wanandroid/: build.gradle
wanandroid/src/androidTest/java/com/teayork/wanandroid/: ExampleInstrumentedTest.java
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/java/com/teayork/wanandroid/: ext.kt
wanandroid/src/main/java/com/teayork/wanandroid/ui/: WanAndroid.kt
wanandroid/src/main/module/: AndroidManifest.xml
wanandroid/src/test/java/com/teayork/wanandroid/: ExampleUnitTest.java
(+114 files in other folders)
