<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<TextView-->
        <!--android:id="@+id/tv_ti"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=" "-->

        <!--android:gravity="center"-->
        <!--android:textAlignment="center"></TextView>-->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="首页"
        android:gravity="center"
        android:visibility="gone"
        android:textAlignment="center"></TextView>
    <FrameLayout
        android:id="@+id/fl_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/tv_title"
        android:background="@color/bg" />


    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            style="@style/HorizontalLine"
            android:layout_width="match_parent" />

        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/rb_home"
                style="@style/MainTabStyle"
                android:checked="true"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/main_tab_home"
                android:text="首页" />


            <RadioButton
                android:id="@+id/rb_center"
                style="@style/MainTabStyle"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/main_tab_center"
                android:text="内容" />
            <RadioButton
                android:id="@+id/rb_shopcar"
                style="@style/MainTabStyle"
                android:checked="false"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/main_tab_shopcar"
                android:text="购物车" />

            <RadioButton
                android:id="@+id/rb_user"
                style="@style/MainTabStyle"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/main_tab_me"
                android:text="我的" />
        </RadioGroup>

    </RelativeLayout>


</RelativeLayout>